<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Introducing VForce</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                background-image: url(./imgs/landing-page-hero.jpg);
                background-size: cover;
                background-repeat: repeat-y;
                color: white;
                font-size: 1.25rem;
                font-family: 'whitney-bookregular';
            }

            @font-face {
                font-family: 'whitney-boldregular';
                src: url('./fonts/whitneybold-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            
            }
            @font-face {
                font-family: 'whitney-bookregular';
                src: url('./fonts/whitneybook-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            
            }
            .vforce_hero-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
            h4.vforce_header-pretext {
                font-family: 'whitney-bookregular';
                font-size: 48px;
                margin-bottom: -10px;
            }
h1.vforce_hero-header {
    font-family: 'whitney-boldregular';
    font-size: 80px;
    /* color: #a33940; */
    margin-top: 30px;
    text-align: center;
} 
            p.vforce_explainer-text {
                font-family: 'whitney-bookregular';
                width: 90%;
                font-size: 2rem;
                margin-top: -10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="vforce_hero-wrapper">
 <h1 class="vforce_hero-header">Virtual’s <span style="color:#a33940"> VForce<sup style="
    font-size: 16px;
">SM</sup></span> Platform</h1>
            <p class="vforce_explainer-text">
                Drives results by allowing organizations to manage, collaborate, and communicate with its member community on a flexible and scalable web-based platform.
            </p>
         </div>
        <script src="" async defer></script>
    </body>
</html>
